{
  "name": "@xkit-co/xkit-catalog.js",
  "version": "4.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/xkit-co/xkit-catalog.js.git"
  },
  "description": "Integration Catalog for Xkit as a React App",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "dev": "parcel watch src/browser.ts",
    "build": "npm test && parcel build --no-cache src/browser.ts",
    "test": "tsc --noEmit",
    "prepublishOnly": "npm test",
    "prepare": "rm -rf lib && tsc --outDir lib --declaration",
    "repo": "echo $npm_package_repository_url"
  },
  "author": "Xkit <dev@xkit.co>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "~7.10.2",
    "@babel/preset-env": "~7.10.2",
    "@babel/preset-react": "~7.10.1",
    "@types/history": "^4.7.7",
    "@types/parcel-bundler": "^1.12.1",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-transition-group": "~4.4.0",
    "@types/string-similarity": "^3.0.0",
    "parcel-bundler": "~1.12.4",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "typescript": "~3.9.5"
  },
  "dependencies": {
    "@xkit-co/xkit.js": "1.4.2",
    "evergreen-ui": "treygriffith/evergreen#52b371b7a7bb16eea41400eeca0549a11acaa887",
    "glamor": "^2.20.40",
    "history": "^4.10.1",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-router-dom": "^5.2.0",
    "remark-parse": "^8.0.2",
    "remark-react": "^7.0.1",
    "string-similarity": "^4.0.1",
    "ui-box": "treygriffith/ui-box#dde233f39cf788dd92cc9b6627fa8f95238a62b8",
    "unified": "^9.0.0"
  }
}
