{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react",
    "noImplicitAny": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext", "ScriptHost"],
    "target": "es5",
    "allowJs": false,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    ".cache",
    "dist"
  ]
}
